<!DOCTYPE html>
<html>
<head>

<title>Facebook Hack</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  *{font-family: sans-serif;
  }

h1{
  background-color: #2a2e2e;
  color: white;
}
  body { background-image:url('greybg.png'); background-size: 1300px 1000px }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
  }
  p {
  margin-right: 200px;
  margin-left: 200px;
  font-size: 16px;
  }
  #buttonstyle6 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-left: 8px;
  }

  #buttonstyle6:hover {
    background-color: #ddd;
    color: black;
  }
  #buttonstyle7 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-right: 8px;
  }

  #buttonstyle7:hover {
    background-color: #ddd;
    color: black;
  }
  .previous {
    background-color: #f1f1f1;
    color:black;
    float:left;
  }
  .next {
    background-color: #4CAF50;
    color: white;
    float:right;
  }
  #color {
    background-color: white;
  }
</style>
</head>
<body>
  <div class="image" class="topnav" id="color"><ul>
  <li><a class="active" href="index.html"><img src="ajeatransparent.png" height=140 width=280></a><li>
<ul></div>
<div class="ddosdiv"><h1><center>Facebook Hack</center></h1></div>

<p>I'm not going to ask you why you wan't to hack into someone's Facebook account. You might be a jealous ex, or a stalker... but I'll pretend not to know. I'm going to show you a very easy hack that doesn't involve any complicated programs or coding. To hack into a target's Facebook account, just make an account that you will hack from. Create some fake accounts that will act as your "mutual friends". I'll explain why later. Also, you must know the target's email. This isn't very hard to find out. You want to login with the target's email and then click that you forgot your password. Facebook has a variety of ways that one can recover their account. One of these ways is sending a message to mutual friends to revive your account. Just do this through these fake mutual accounts you have created and send them to an alternate email address (preferably not one you actually use so that you cant get caught so easily) and voila, you're in.</p>
<br><br><center><img src="facebook1.png" height=400 width=700></center>
<br><br><br><br>
<center><img src="facebook2.png" height=400 width=700></center><br><br>
<h3><center>12 More Facebook Hacks You Can Do:<center></h3><br>
<center><a href="https://thezerohack.com/hacker-hack-facebook-prevention" target="_blank">https://thezerohack.com/hacker-hack-facebook-prevention</a><center><br><br><br><br><br><br>
<footer><a href="clickjacking.html" class="previous" class="a" id="buttonstyle6">&laquo; Previous</a>
<a href="baitandswitch.html" class="next" class="a" id="buttonstyle7">Next &raquo;</a><br><br><center><img src="footerlogo.png" height=70 width=70><br>Follow me on <a href="https://www.instagram.com/l8dbrd/" target="_blank">Instagram</a><br>Published on 8/6/2019</center></footer>
</body>
</html>
