<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Keylogger</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
  var modal = document.getElementById('id03');

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = 'none';
    }
  }
  var modal = document.getElementById('id04');

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = 'none';
    }
  }
  var modal = document.getElementById('id05');

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = 'none';
    }
  }
</script>
  <style>
    *{font-family: sans-serif;

    }
    h1{
      background-color: #2a2e2e;
      color: white;
    }
      body { background-image:url('greybg.png'); background-size: 1300px 1000px; }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: center;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
      }

      p {
 margin-right: 200px;
 margin-left: 200px;
 font-size: 16px;
      }
      #buttonstyle {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        margin-left: 8px;
      }

      #buttonstyle:hover {
        background-color: #ddd;
        color: black;
      }
      .previous {
        background-color: #f1f1f1;
        color:black;
        float:left;
      }
      .next {
        background-color: #4CAF50;
        color: white;
        float: right;
      }
      #color {
        background-color: white;
      }
  </style>
</head>

<body>
  <div class="image" class="topnav" id="color" class="buttonstyle"><ul>
  <li><a class="active" href="index.html" class="buttonstyle"><img src="ajeatransparent.png" height=140 width=280 class="buttonstyle"></a><li>
<ul></div>
<div class="ddosdiv"><h1><center>Keylogger</center></h1></div>
    <p>Keyloggers are some of the most effective, yet simple forms of software that casual hackers and government
      spies alike use. Keyloggers can also be used if one doesn't have access to the victim's device, however,
       that method is much more difficult than the one we are about to show you. Since you are a beginner,
       we're only going to show you this particular method. Now I know what you're thinking: But what is a keylogger anyway?
       Keep reading and we'll tell you.</p>


    <h3 class="keyloggerwords"><center>First, <a href="https://www.logixoft.com/en-us/index" target="_blank" style="color:red">download</a> Revealer Keylogger program for free!</center></h3>

  <center> <img src = 'Screenshot (2).png'  width = '600' height = '370'></center><br><br>


<div class="w3-container"> <center>  <!-- ********************************************************************** -->
  <img src = 'Screenshot (10).png'
  width = '400' height = '200'><br><br>
  <button onclick="document.getElementById('id04').style.display='block'" class="w3-button w3-black">Full-Size image</button>

<div id="id04" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <header class="w3-container w3-teal">
      <span
  onclick = "document.getElementById('id04').style.display='none'"
    class="w3-button w3-display-topright">&times;</span>
    <h2>Keylogger</h2>
    </header>
    <div class="w3-container">
      <img src = 'Screenshot (10).png'
      width = '730' height = '350'>
      </div>

      </div>
      </div>
      </div>

  <p class="keyloggerwords"> Keylogger records every keystroke made on the computer. You can use this to find information such as passwords
    (essential for hacking) and other information about a user. As you can see in the screenshot above, all the searches and password the user typed
    are recorded. After downloading this program, click the start button on the left top of the screen, then it will automatically record everything!  <br><br>
    Do you want to know if your husband is cheating? Just use keylogger, and see everything that he typed (including those messages to the lady next door)!</p>
     <center><p>⚠ NOTE ⚠ : AJEA does not condone using the keylogger program for illegal actvity.</p></center>

     <div class="w3-container"> <center>  <!-- ********************************************************************** -->
       <img src = 'Screenshot (11).png'
       width = '400' height = '200'><br><br>
       <button onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-black">Full-Size image</button>

     <div id="id05" class="w3-modal">
       <div class="w3-modal-content w3-card-4">
         <header class="w3-container w3-teal">
           <span
       onclick = "document.getElementById('id05').style.display='none'"
         class="w3-button w3-display-topright">&times;</span>
         <h2>Keylogger</h2>
         </header>
         <div class="w3-container">
           <img src = 'Screenshot (11).png'
           width = '730' height = '350'>
           </div>

           </div>
           </div>
           </div>

<p class="keyloggerwords"> In this window, you can play around with the Revealer's settings -
  you can make the program run so that it is "invisible" to other users (i.e. the program will not show cearly in the Windows Task Manager),
   or track only a particular user's keystrokes. Keep in mind, some features (such as screenshots) require the premium version, which is a paid version of this service.
  </p><br><br>

<p class="keyloggerwords"> Smart computer users are already aware of the malice of keylogger and try to protect themselves from keyloggers. <br>They: <br>
  1) Implement two factor authentication <br>
  Strict implementation of Two-factor authentication through one time passwords would help users protect their sensitive credentials, as one-time
  password is momentary and the hackers cannot use the same detected password the next time.</p>
  <center>Want to know more about <a href="https://duo.com/product/trusted-users/two-factor-authentication" target="_blank" style="color:red">Two-factor authentication (2FA)?</a></center>
<p class="keyloggerwords"">  2) Use of virtual keyboard
  Virtual Keyboard helps to avoid personal data interception by the hackers.<br>
  It is a software used to allow the users to input characters without
  the actual need for physical keys. <br>
  3) Use a comprehensive security system. <br>
  4) Don't click on a link or open an attachment/file from a phishing mail!</p>

  <p>
  Source:
  <a href="https://enterprise.comodo.com/what-is-a-keylogger.php" target="_blank">Comodo Cybersecurity
  </p>
  <footer><a href="yeslist.html" class="previous" class="a" id="buttonstyle">&laquo; Previous</a>
  <center><br><br><img src="footerlogo.png" height=70 width=70><br>Follow me on <a href="https://www.instagram.com/l8dbrd/" target="_blank">Instagram</a><br>Published on 8/6/2019</center></footer>

</body>
</html>
