<!DOCTYPE html>
<html lang="en-US"
<head>
  <link rel="stylesheet" href="ournew.css">

    <style>

    body { background-image:url("tianyi-ma-WiONHd_zYI4-unsplash.jpg"); background-size: 1300px 1000px; background-repeat: no-repeat }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

    a:hover {
        background-color: #ddd;
        color: black;
      }
    .previous {
        background-color: #f1f1f1;
        color:black;
      }
    .next {
        background-color: #4CAF50;
        color: white;
      }
    .p {
        text-align: center
      }

    </style>
  <script src="ourwebsite.js"></script>
</head>

<body>
  <div class="image" class="topnav"><ul>
  <li><a class="active" href="index.html"><img src="ajeatransparent.png" height=70 width=140></a></li>
</ul></div>
  <div class="computer">

  <p id="x3" class="mainpagewords">
    Hacking is not always easy, but it is doable if you are determined!<br>
    Do you have access to the target computer?<br><br><br>
    <strong>

      <a href="yeslist.html" class="next" class="a">YES</a>
      <a href="nolist.html" class="next" class="a">NO</a>
    <strong></p>
 </div>




</body>
</html>
