<!DOCTYPE html>
<html lang="en-US"
<head>
  <link rel="stylesheet" href="ournew.css">
  <style>
    body { background-image:url("7957b416b366534 (1).jpg"); background-size: 1000px 1000px }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 5px 10px;
      text-decoration: none;
    }
    p {
    margin-right: 200px;
    margin-left: 200px;
    }
    #buttonstyle8 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

    #buttonstyle8:hover {
        background-color: #ddd;
        color: black;
      }
    .previous {
        background-color: #f1f1f1;
        color:black;
      }
    .next {
        background-color: #4CAF50;
        color: white;
      }
      #color {
        background-color: white;
      }
  </style>

</head>

<body>
  <div class="image" class="topnav" id="color"><ul>
  <li><a class="active" href="index.html"><img src="ajeatransparent.png" height=140 width=280></a><li>
<ul></div>
  <div class="nolistdiv"><h1><center>Explore Different Methods!</center></h1></div>
  <br>
  <br>
  <table style="width:100%">
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
    <tr class="tr">
      <td> <button class="tablink" onclick="window.location.href='ddos.html'"> DDoS</button></td>
      <td>Slow down an opponent's computer!</td>
    </tr>
    <tr class="tr">
      <td>  <button class="tablink" onclick="window.location.href='clickjacking.html'">Clickjacking</button></td>
      <td>Get some quick cash!</td>
    </tr>
    <tr class="tr">
      <td><button class="tablink" onclick="window.location.href='facebook.html'">Facebook</button></td>
      <td>Hack into your enemy's Facebook!</td>
    </tr>
    <tr class="tr">
      <td><button class="tablink" onclick="window.location.href='baitandswitch.html'">Bait and Switch</button></td>
      <td>Trick your nemesis!</td>
    </tr>

    </table>

    <br>
<br>
        <footer><center><img src="footerlogo.png" height=70 width=70>
        <br>
        Follow me on <a href="https://www.instagram.com/l8dbrd/" target="_blank">Instagram</a><br>Published on 8/6/2019</center></footer>


</body>
</html>
