<!DOCTYPE html>
<html lang="en-US"
<head>
  <link rel="stylesheet" href="ournew.css">
  <style>
  body { background-image:url("7957b416b366534 (1).jpg"); background-size: 1000px 1000px }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
  }
  p {
  margin-right: 200px;
  margin-left: 200px;
  }
  #yeah {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

  #yeah:hover {
      background-color: #ddd;
      color: black;
    }
  .previous {
      background-color: #f1f1f1;
      color:black;
    }
  .next {
      background-color: #4CAF50;
      color: white;
    }
    #color {
      background-color: white;
    }
  </style>
</head>




<body>
  <div class="image" class="topnav" id="color"><ul>
    <li><a class="active" href="index.html"><img src="ajeatransparent.png" height=140 width=280></a><li>
  <ul></div>
  <div class="nolistdiv"><h1><center>We only have one option but it is very strong!</center></h1></div>
  <br>
  <br>
  <br>
  <table style="width:100%">
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
    <tr class="tr">
      <td>  <button class="tablink" onclick="window.location.href='keylogger.html'">Keylogger</button></td>
      <td>Find out if your spouse is cheating!</td>
    </tr>

    </table>
<br><br><br><br><br>

    <footer><center><img src="footerlogo.png" height=70 width=70></center>
    <br>
    <center>Follow me on <a href="https://www.instagram.com/l8dbrd/" target="_blank">Instagram</a><br>Published on 8/6/2019</center></footer>

</body>
</html>
